{
	"folders": [
		{
			"name": "SchoolWork-WebProgramming-ASPNET",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.vs": true,
			"**/bin": true,
			"**/obj": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"search.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true
		},
		"files.watcherExclude": {
			"**/bin/**": true,
			"**/obj/**": true,
			"**/node_modules/**": true,
			"**/dist/**": true,
			"**/build/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-vscode.powershell",
			"esbenp.prettier-vscode"
		]
	}
}
